[program:markmentio-http]
command="/srv/venv/bin/gunicorn" "--keep-alive" "1800" "--enable-stdio-inheritance" "-w" "1" "-b" "0.0.0.0:80" "-k" "socketio.sgunicorn.GeventSocketIOWorker" "markmentio.server:app"
environment=PATH="/src/venv/bin:/srv/markment-io/bin:$PATH",PORT="80",PYTHONPATH="/srv/markment-io:/src/venv:/src/venv/lib/python2.7:$PYTHONPATH",MYSQL_URI="mysql://markmentio:VQ6org_czHEf4KW8@markmentio.cxnfdtrmcm7x.us-east-1.rds.amazonaws.com:3306/markment_prod",REDIS_URI="redis://localhost:6379",LOGLEVEL="DEBUG",DOMAIN="markment.io",HOST="markment.io",AWS_ACCESS_KEY_ID="AKIAIWKLSYF6MESWAQXA",AWS_SECRET_ACCESS_KEY="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",AWS_DEFAULT_REGION="us-east-1"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/http-stdout.log
stderr_logfile=/var/log/supervisor/http-stderr.log
stdout_logfile_backups=1
stderr_logfile_backups=1
